{
    "name": "aranlucas/reminder",
    "description": "A small PHP reminder form using SMTP messaging gateways",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-filter": "*",
        "ext-openssl": "*",
        "phpmailer/phpmailer": "^7.0"
    },
    "config": {
        "allow-plugins": false,
        "sort-packages": true
    },
    "scripts": {
        "lint": "@php tests/lint.php",
        "test": [
            "@php tests/delivery.php",
            "@php tests/transport.php",
            "@php tests/http.php"
        ],
        "check": [
            "@lint",
            "@test"
        ]
    }
}
